<html>
<head>
<title>Hello Nellie | Oops</title>
<base href="/error_docs/"><!--[if lte IE 6]></BASE><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<style>
  body{
    font-family: 'Karla', sans-serif;
  }

  h1{ /*Section Headers*/
    font-weight: 700;
    font-size:30px;
    color:#E9736E;
    text-transform:uppercase;
    text-align:center;
    margin-bottom:15px;
  }

  p{/*Body Copy*/
    font-weight: 400;
    font-size:17px;
    color:#999999;
    line-height:35px;
    text-align:center;
  }
  .send{
    width:300px;
    height:40px;
    border:none;
    border-radius:5px;
    background-color:#91D5CD;
    color:white;
    font-size:20px;
    font-weight: 700;
    text-align:center;
    cursor:pointer;
    margin:auto;
    margin-top: 20px;
    padding-top:15px;
  }

  .send:hover{
    background-color:#BFD775;/*Green*/
  }


</style>

</head>
<body>
      <div style="max-width:500px; width:90%; margin:auto; margin-top:50px;">
        <h1>Oops!  |  404 Error</h1>
        <p>Looks like that page isn't available right now.</p>
         <a href="http://hello-nellie.com" style="color:white; text-decoration:none;">
           <div class="send" id="go-home" name="go-home">Let's Go Back Home</div>
         </a>
     </div>
</body>
</html>

<!--
   - Unfortunately, Microsoft has added a clever new
   - "feature" to Internet Explorer. If the text of
   - an error's message is "too small", specifically
   - less than 512 bytes, Internet Explorer returns
   - its own error message. You can turn that off,
   - but it's pretty tricky to find switch called
   - "smart error messages". That means, of course,
   - that short error messages are censored by default.
   - IIS always returns error messages that are long
   - enough to make Internet Explorer happy. The
   - workaround is pretty simple: pad the error
   - message with a big comment like this to push it
   - over the five hundred and twelve bytes minimum.
   - Of course, that's exactly what you're reading
   - right now.
   -->
